Config {

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=12:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     Top
   , border =       BottomB
   , borderColor =  "black"

   -- layout
   , sepChar =  "`"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment

   -- @todo: try |system|
   , template = "`battery`      `wifi`   `StdinReader` }{ <fc=#dAA520> `locks`</fc>   Disk: `diskspace` / C: `multicpu` / M: `memory` `swap` / T: `coretemp`   `kbd` `vpn`   `date`"

   -- general behavior
   , lowerOnStart =     False    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   -- TODO Also try this setting with a single monitor
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        -- weather monitor
        -- @see http://weather.rap.ucar.edu/surface/stations.txt
        -- COPENHAGEN/ROSKI EKRK        06170  55 34N  012 07E   44   X     T          6 DK
        [
        -- Run Weather "EKRK" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
        --                      ] 36000

        -- -- network activity monitor (dynamic interface resolution)
        -- , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
        --                      , "--Low"      , "1000"       -- units: kB/s
        --                      , "--High"     , "5000"       -- units: kB/s
        --                      , "--low"      , "darkgreen"
        --                      , "--normal"   , "darkorange"
        --                      , "--high"     , "darkred"
        --                      ] 10

        -- cpu activity monitor
        Run MultiCpu         [ "--template" , "<total0>% <total1>% <total2>% <total3>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "<core0>° <core1>°"
                             , "--Low"      , "60"        -- units: °C
                             , "--High"     , "70"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<usedratio>%"
                             , "--Low"      , "60"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        , Run Swap           [ "--template", "<usedratio>%"
                             , "--Low"      , "0"        -- units: %
                             , "--High"     , "10"       -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10


        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        --   -- @todo: If xmobar displays 'Updating..' and the text
        --   -- doesn't change, this means that the named pipes are not
        --   -- created which are being referenced below They can be
        --   -- created using the mkfifo utility:
        --   --
        --   -- mkfifo /tmp/system
        --   -- echo testing > /tmp/status
        --   --
        --   -- @todo: isn't there a buffered file reader? Maybe I should
        --   -- use the CommandReader for this?
        --   --
        --   -- @todo: I should create named pipes on system startup if
        --   -- the only way is to rely on named pipes
        -- , Run BufferedPipeReader "system"
        --   [
        --     (  0, False, "/tmp/system"  )
        --     -- (  0, False, "/tmp/system_status"  )
        --   -- , ( 15,  True, "/tmp/system_update"  )
        --   ]

        -- Caps lock etc
        , Run Locks

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

        , Run Com "/home/darkman/.bash-scripts/diskspace.sh" [] "diskspace" 25

        -- this should somehow be helpful in fixing the problem when xmonad gets stuck
        -- @see http://www.haskell.org/haskellwiki/Xmonad/Frequently_asked_questions#XMonad_is_frozen.21
        -- wifi indicator
        , Run Com "/home/darkman/.bash-scripts/wireless.sh" [] "wifi" 25

        -- VPN connectivity status
        , Run Com "/home/darkman/.bash-scripts/vpn-status.sh" [] "vpn" 25

        , Run StdinReader

        -- keyboard layout indicator
        -- For now I change the layout using the commandline: setxkbmap dk
        , Run Kbd            [ ("us" , "")
                             , ("dk" , "<fc=#8B0000>DK</fc>")
                             ]
        ]
   }
